<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
@import "https://code.highcharts.com/css/highcharts.css"; //highChart css 불러옴 -> 색 고정 바꾸려면 따로 만들어서 import해야됨

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-yaxis .highcharts-axis-line {
    stroke-width: 2px;
}

/* Link the series colors to axis colors */
.highcharts-color-0 {
    fill: #7cb5ec;
    stroke: #7cb5ec;
}

.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
    stroke: #7cb5ec;
}

.highcharts-axis.highcharts-color-0 text {
    fill: #7cb5ec;
}

.highcharts-color-1 {
    fill: #90ed7d;
    stroke: #90ed7d;
}

.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
    stroke: #90ed7d;
}

.highcharts-axis.highcharts-color-1 text {
    fill: #90ed7d;
}

.highcharts-color-32 {
    fill: red;
    stroke: #000000;
}

.highcharts-axis.highcharts-color-32 .highcharts-axis-line {
    stroke: #000000;
}

.highcharts-axis.highcharts-color-32 text {
    fill: #000000;
}


// 색변경시 기존 highchart에 있는 css를 가져오는데 local파일 css와 이름이 같은 경우
// ex)highcharts-color-1는 highchat css이름과 동일한데 이런경우 로컬파일이 우선순위가 높아 로컬 파일 기준으로 색이 바뀐다.
// 그리고 적용한 부분마다 highcharts-color-0~n번째까지 명시된 색으로 순차적으로 적용이 된다.


    </style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="weightandBMI"></div>
    <div id="smartPhone"></div>
    <div id="labdrink"></div>
    <div id="Music"></div>
    <div id="Chicken"></div>


    <p class="highcharts-description">
        Charts can be styled using CSS, allowing designers and
        developers to more easily collaborate on chart configuration.
        This example shows how the base Highcharts styling is imported
        using CSS, and modified without the need for Javascript.
    </p>
</figure>


<script type="text/javascript">
        Highcharts.chart('weightandBMI', {  //예시 템플릿
            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'Average weight ',
                align: 'left'
            },

            subtitle: {
                text: 'Source: ' +
                    '<a href="https://www.worlddata.info/average-bodyheight.php"' +
                    'target="_blank">WorldData</a>',
                align: 'left'
            },

            xAxis: {
                categories: ['Tokelau', 'Ireland', 'Italy', 'Timor-Leste']
            },

            yAxis: [{ // Primary axis
                className: 'highcharts-color-0',
                title: {
                    text: 'Weight'
                }
            }, { // Secondary axis
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'BMI'
                }
            }],

            plotOptions: {
                column: {
                    borderRadius: 5
                }
            },
            series: [{
                name: 'Weight',
                data: [92.5, 73.1, 64.8, 49.0],
                tooltip: {
                    valueSuffix: 'kg'
                }
            }, {
                name: 'BMI',
                data: [33.7, 27.1, 24.9, 21.2],
                yAxis: 1
            }]
        });


        Highcharts.chart('smartPhone', {    // 값변경

            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'smartPhone ',
                align: 'left'
            },

            subtitle: {
                text: 'Source: ' +
                    '<a href="https://www.worlddata.info/average-bodyheight.php"' +
                    'target="_blank">WorldData</a>',
                align: 'left'
            },

            xAxis: {
                categories: ['Samsung', 'LG', 'Apple', 'Anycall']
            },

            yAxis: [{ // Primary axis
                className: 'highcharts-color-0',
                title: {
                    text: 'price'
                }
            }, { // Secondary axis
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'performance'
                }
            }],

            plotOptions: {
                column: {
                    borderRadius: 5
                }
            },
         series: [{
                name: 'price',
                data: [100, 80, 130, 20],
                tooltip: {
                    valueSuffix: ' $'
                }
            }, {
                name: 'performance',
                data: [80, 30, 90, 20],
                yAxis: 1
            }]
        });

        Highcharts.chart('labdrink', { //색 변경
            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'Lab_drink ',
                align: 'left'
            },

            subtitle: {
                text: 'Source: ' +
                    '<a href="https://www.worlddata.info/average-bodyheight.php"' +
                    'target="_blank">WorldData</a>',
                align: 'left'
            },

            xAxis: {
                categories: ['Monster', 'Hot6', 'SolesEye', 'cola']
            },

            yAxis: [{ // Primary axis
                className: 'highcharts-color-0',
                title: {
                    text: 'price'
                }
            }, { // Secondary axis
                className: 'highcharts-color-2',
                opposite: true,
                title: {
                    text: 'amount'
                }
            }],

            plotOptions: {
                column: {  borderRadius: 5,
                }
            },

             series: [{
                    className: 'highcharts-color-2',
                    colorByPoint: true,
                    name: 'price',
                    data: [220, 100, 120, 190],
                    tooltip: {
                        valueSuffix: ' ￥'
                    }
                }, {
                    name: 'amount(ml)',
                    data: [355, 355, 255, 355],
                    yAxis: 1
             }]
        });

        Highcharts.chart('Music', { //값이 상시로도 뜨게 바꿨으나 Y범위때문에 값과 그래프가 겹침
            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'Music genre ',
                align: 'left'
            },

            subtitle: {
                text: 'Source: ' +
                    '<a href="https://www.worlddata.info/average-bodyheight.php"' +
                    'target="_blank">WorldData</a>',
                align: 'left'
            },

            xAxis: {
                categories: ['Hiphop', 'Jazz', 'Citypop', 'lo-fi']
            },

            yAxis: [{ // Primary axis
                className: 'highcharts-color-0',
                title: {
                    text: 'price'
                }
            }, { // Secondary axis
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'amount'
                }
            }],

            plotOptions: {
            series:{
                dataLabels:{enabled : true, //데이터 값
                color:'black' // 데이터 값을 나타낼 때 색
                }
            },
            connectNulls : true //null인 지점 표시(지금은 X)
            },
            series: [{
                name: 'User acceptance',
                data: [220, 100, 120, 190],
                tooltip: {
                    valueSuffix: ' 人'
                }
            },  {
                name: 'Number of releases per year',
                data: [355, 355, 255, 355],
                yAxis: 1
            }]
        });


        Highcharts.chart('Chicken', {   //위 문제를 Y값을 max로 줘서 해결, max를 명시 안하면 최대 값에서 제일 가까운 5의 배수로 적용됨

            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'Chicken',
                align: 'left'
            },

            subtitle: {
                text: 'Source: ' +
                    '<a href="https://www.worlddata.info/average-bodyheight.php"' +
                    'target="_blank">WorldData</a>',
                align: 'left'
            },

            xAxis: {
                categories: ['Hiphop', 'Jazz', 'Citypop', 'lo-fi']
            },

            yAxis: [{ // Primary axis
                max : 120,
                className: 'highcharts-color-0',
                title: {
                    text: 'price'
                }
            }, { // Secondary axis
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'amount'
                }
            }],

            plotOptions: {
                series:{
                dataLabels:{enabled : true, //데이터 값
                color:'black' // 데이터 값을 나타낼 때 색
                }
            },
                connectNulls : true //null인 지점 표시(지금은 X)
            },
            series: [{
                name: 'price including delivery',
                data: [22, 30, 35, 37.5],
                tooltip: {
                    valueSuffix: ' $'
                }
            }, {
                name: 'amount',
                data: [600, 700, 550, 650],
                yAxis: 1
            }]
        });

</script>
</body>
</html>
